Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PluginName
Bundle-SymbolicName: uk.ac.open.rbacuml.dsml.plugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 bin,
 lib/sqlite4java.jar,
 uk.ac.open.tree_0.1.jar
Bundle-Activator: uk.ac.open.rbacuml.dsml.plugin.Activator
Bundle-Vendor: %ProviderName 
Bundle-Localization: plugin
Export-Package: uk.ac.open.rbacuml.dsml.plugin,
 uk.ac.open.rbacuml.dsml.plugin.types,
 uk.ac.open.rbacuml.dsml.plugin.edithelpers,
 uk.ac.open.rbacuml.dsml.plugin.editparts,
 uk.ac.open.rbacuml.dsml.plugin.viewFactories,
 uk.ac.open.rbacuml.dsml.plugin.l10n,
 uk.ac.open.rbacuml.dsml.plugin.palette,
 uk.ac.open.rbacuml.dsml.plugin.providers,
 uk.ac.open.rbacuml.dsml.plugin.utils,
 uk.ac.open.rbacuml.dsml.plugin.wizards
Require-Bundle: com.ibm.xtools.common.ui.reduction;bundle-version="[7.0.200,8.0.0)",
 org.eclipse.ocl.uml;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="[1.0.2,2.0.0)",
 com.ibm.xtools.modeler.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.emf.query.ocl;visibility:=reexport;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.0.1,2.0.0)",
 com.ibm.xtools.modeler.ui.properties;bundle-version="[7.5.0,8.0.0)",
 org.eclipse.uml2.uml.edit;visibility:=reexport;bundle-version="[3.0.0,4.0.0)",
 com.ibm.xtools.common.ui.wizards;bundle-version="[7.0.200,8.0.0)",
 com.ibm.xtools.uml.ui.properties;bundle-version="[7.5.0,8.0.0)",
 com.ibm.xtools.uml.msl;bundle-version="[7.0.0,8.0.0)",
 com.ibm.xtools.uml.ui.diagram;bundle-version="[7.0.0,8.0.0)",
 org.apache.log4j; bundle-version="1.2.15",
 org.junit; bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy; exclude:="uk.ac.open.rbacuml.dsml.plugin.edithelpers,
 uk.ac.open.rbacuml.dsml.plugin.l10n,
 uk.ac.open.rbacuml.dsml.plugin.palette,
 uk.ac.open.rbacuml.dsml.plugin.properties.filters,
 uk.ac.open.rbacuml.dsml.plugin.providers,
 uk.ac.open.rbacuml.dsml.plugin.types"
Eclipse-LazyStart: true
